body{
    margin-bottom: auto;
}

.header{
    position: relative;
    display: flex;
    margin-bottom: -2%;
}

.the{
    transform: rotate(270deg);
    position: static;
    font-size: 1.3em;
    font-weight: 500;
    margin-top: 20px;
}
  
.siren{
    font-size: 2em;
    font-weight: 900;
    letter-spacing: -1px;
    margin-top: 18px;
    margin-left: -10px;
    position: static;
}

.heading-get{
    width: 100px;
    height: 30px;
    border: 1px solid #03A87C;
    color: #03A87C;
    position: relative;
    left: 80%;
    bottom: 20px;
    background-color: #ffffff;

}
  
.ani-hor{
    width: 130%;
    height: 2px;
    box-shadow: 1px 2px 3px lightgray;
    position: relative;
    right: 130px;
    margin-bottom: -70px;
}

.animation-main-container{
    width: 50%;
    margin: auto;
}

.animation-main-container h3{
    font-size: 27px;
    font-weight: 700;
}

.person-container{
    width: 100%;
    position: relative;
    top: 10px;
    margin-bottom: 50px;
}

.person-des{
    display: block;
    position: relative;
    left: 25%;
    bottom: 70px;
}

.person-des h5{
    font-size: 14px;
}

.person-date{
    color: grey;
    font-size: 11px !important;
    margin-bottom: 20px;
}

.animation-main-container #react-image{
    width: 100%;
    position: relative;
    bottom: 30px;
    margin-top: -40px;
}

.animation-main-container p{
    font-size: 15px;
    font-weight: 500;
}

.animation-main-container #code{
    width: 100%;
}

.box{
    display: flex;
    width: 250px;
    height: 30px;
    gap: 10;
    border-radius: 10px;
    margin: 30px 0;
}

#react-box{
    border: #F2F2F2;
    color: grey ;
    padding: 10px 20px;
    background-color: #F2F2F2;
    margin-right: 10px;
}

#javascript-box{
    border: #F2F2F2;
    color: grey ;
    padding: 10px;
    background-color: #F2F2F2;
    margin-right: 10px;
}

#animation-box{
    border: #F2F2F2;
    color: grey ;
    padding: 10px;
    background-color: #F2F2F2;
}

.clap-container{
    display: flex;
    margin-bottom: 0;
}

.clap-container img{
    width: 7%;
    height: 5%;
}

.clap-container p{
    position: relative;
    left: 10px;
    bottom: 5px;
    font-size: 14px;
    color: grey;
}

.hor-line{
    width: 100%;
    height: 1.5px;
    background-color: lightgray;
    margin-top: 20px;
    margin-bottom: -40px;
}

.hor{
    margin-top: 0px;
    position: relative;
    bottom: 70px;   
}

.written{
    font-size: 13px !important;
    color: grey;
    position: relative;
    top: 60px;
    left: 128px;
}

.animation-card-conatiner{
    position: relative;
    width: 100%;
    height: 10px;
    margin-top: 50px;
}

.animation-card-conatiner h5{
    font-size: 15px;
}

.animation-card-conatiner .card{
    position: relative;
}

.latest-container{
    display: flex;
    margin-top: 80px;
}

.latest-container h3{
    margin-top: 100px;
}

.latest-container .person-container{
    position: relative;
    top: -90px;
    right: 10px;
}

.latest-container #person-image{
    width: 20%;
}

.latest-container h5{
    font-size: 13px;
    margin-top: 35px;
}

.latest-container .latest-card-container{
    height: 400px;
}

.text-div{
    display: flex;
    font-size: 14px;
    font-weight: 400;
    color: grey;
    position: relative;
    top: 70px;
}

.text1{
    margin-left: 30px ;
}

.text2{
    margin-left: 205px ;
}

.text3{
    margin-left: 250px ;
}

.left-clap-conatiner{
    position: sticky;
    top: 60%;
}

.left-clap-conatiner img{
    width: 4%;
}

.share-container{
    display: flex;
    margin-top: 20px;
}

#share-image{
    width: 3%;
    height: 3%;
}

.share{
    font-size: 14px;
    color: gray;
    margin-left: 15px;
}

.mobile-latest-container{
    display: none;
}


@media(max-width: 1100px){ 
    .header{
        margin-bottom: -3%;
    }
    
    .heading-get{
        bottom: 10px !important; 
    }


    .animation-main-container h3{
        font-size: 23px;
    }

    .latest-card-container h3{
        font-size: 16px;
    }

    .mobile-latest-container{
        display: none;
    }
}

@media(max-width: 1000px){
    .header{
        margin-bottom: -40px;
    }

    .the{
        position: static;
        font-size: 1.2em;
    }
      
    .siren{
        font-size: 1.8em;
        font-weight: 900;
        position: static;
    }
    
    .heading-get{
        width: 100px;
        height: 30px;
        border: 1px solid #03A87C;
        color: #03A87C;
        position: relative;
        left: 80%;
        bottom: 20px;
        background-color: #ffffff;
    
    }
      
    .ani-hor{
        width: 130%;
        right: 70px;
        position: relative;

    }

    .animation-main-container h3{
        font-size: 20px;
    }

    .person-des{
        display: block;
        position: relative;
        left: 35%;
        top: -80px;
    }

    .latest-container .latest-card-container h3{
        margin-right: -20px;
    }

    .latest-container .person-des h5{
        font-size: 13px;
        position: relative;
        top: 10px;
    }

    .latest-container .person-des p{
        position: relative;
        top: 0px;
    }

    .text-div{
        visibility: hidden;
    }

    .card{
        visibility: hidden;
    }

    .mobile-card-container{
        display: flex;
        margin-bottom: 3%;
    }

    .mobile-description{
        margin-left: 0;
    }

    .mobile-card-container h3{
        font-size: 18px;
    }

    .mobile-card-container p{
        color: grey;
        font-size: 13px;
        font-weight: 600;
    }

    .mobile-card-container img{
        width: 70%;
        border-radius: 5px;
        position: relative;
        left: 20%;
    }

    .mobile-latest-container{
        position: relative;
        bottom: 420px;
    }

    .animation-card-conatiner h5{
        font-size: 20px;
        margin-bottom: 0px;
    }
}

@media(max-width: 800px){
    .header{
        margin-bottom: -40px;
    }

    .the{
        position: static;
        font-size: 1.2em;
    }
      
    .siren{
        font-size: 1.8em;
        font-weight: 900;
        position: static;
    }
    
    .heading-get{
        bottom: 20px !important;
    }
      
    .ani-hor{
        width: 130%;
        right: 70px;
        position: relative;

    }

    .animation-main-container{
        width: 100%;
    }
    
    .animation-main-container h3{
        font-size: 27px;
    }
    
    .person-des{
        left: 22%;
    }
    
    .person-des h5{
        font-size: 16px;
    }
    
    .person-date{
        font-size: 12px !important;
    }

    .left-clap-conatiner{
        visibility: hidden;
    }

    .mobile-latest-container{
        display: block;
    }

    .latest-container{
        visibility: hidden;
    }

}

@media(max-width: 650px){

    .heading-get{
        width: 90px;
        left: 80%;    
    }

    .ani-hor{
        width: 150%;
        right: 40px;
    }

    .animation-main-container{
        width: 100%;
        margin: auto;
    }
    
    .clap-container img{
        width: 13%;
        position: relative;
        left: 30px;
    }
    
    .clap-container p{
        left: 35px;
        font-size: 17px;
    }

    .animation-card-conatiner h5{
        font-size: 25px;
        margin-top: -70px;
    }

    .animation-main-container h3{
        font-size: 23px;
    }

    .person-container img{
        width: 18%;
    }
    
    .person-des{
        left: 23%;
    }

    .written{
        visibility: hidden;
    }

    .person-des h5{
        font-size: 13px;
        margin-top: 20px;
    }

    .mobile-description{
        margin-left: 0;
    }

    .mobile-card-container h3{
        font-size: 16px;
        margin-right: -58px;
        margin-top: 2px;
    }

    .mobile-card-container p{
        font-size: 14px;
        margin-top: -10px;
    }

    .mobile-card-container img{
        width: 80%;
        left: 40%;
    }

    .mobile-latest-container{
        bottom: 510px;
    }   

}

@media(max-width: 360px){
    .header{
        width: 100vw;
        height: 60px;
        position: static;
    }
    
    .the{
        font-size: 1em;
        margin-left: 60px;
        margin-top: -5px;
    }
      
    .siren{
        font-size: 1.6em;
        position: relative;
        left: -13px;
        bottom: 10px;
    }
    
    .heading-get{
        width: 75px;
        height: 25px;
        font-size: 11px;
        left: 70%;
        top: -10px;
    }
      
    .ani-hor{
        width: 100vw;
        right: 0px;
        margin-bottom: -130px;
    }

    .animation-main-container{
        width: 60vw;
        margin-left: 20%;
    }
    
    .animation-main-container h3{
        font-size: 17px !important;
        font-weight: 800;
        margin-top: 50px;
    }

    .person-container{
        margin-top: -30px;
        margin-bottom: 0px;
    }
    
    .person-des{
        display: block;
        position: relative;
        left: 25%;
    }
    
    .person-date{
        position: relative;
        top: 20px;
    }
    
    .person-des h5{
        font-size: 12px;
        position: relative;
        top: 25px;
    }
    
    
    .animation-main-container #react-image{
        bottom: 10px;
        margin-top: -40px;
    }
    
    .animation-main-container p{
        font-size: 13px;
    }    

    .animation-card-conatiner{
        position: relative;
        width: 100%;
        height: 10px;
        margin-top: 50px;
    }
    
    .animation-card-conatiner h5{
        font-size: 15px;
    }
    
    .animation-card-conatiner .card{
        position: relative;
    }

    .box{
        display: flex;
        width: 250px;
        height: 30px;
        gap: 10;
        border-radius: 10px;
        margin: 20px 0;
        font-size: 12px;
    }
    
    .clap-container{
        display: flex;
        margin-bottom: 0;
    }
    
    .clap-container img{
        width: 10%;
        height: 5%;
    }
    
    .clap-container p{
        position: relative;
        left: 35px;
        bottom: 0px;
        font-size: 14px;
        color: grey;
    }
    
    .hor-line{
        width: 100%;
        height: 1.5px;
        background-color: lightgray;
        margin-top: 10px;
        margin-bottom: -0px;
    }

    .hor{
        margin-top: 40px;
    }

    .mobile-latest-container{
        display: block;
        width: 80%;
        margin-left: 15%;
        margin-top: -70px;
    }   

    .mobile-description h3{
        font-size: 13px;
    }

    .mobile-description p{
        font-size: 12px;
        margin-top: 5px;
    }

    .tech-image{
        width: 300px;
        margin-left: 10px;
    }

    .animation-card-conatiner h5{
        margin-left: 18%;
        font-size: 17px;
    }

     
}


